<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parid Haxholli | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style-s1.css">
    <link rel="stylesheet" href="style-s2.css">
    <link rel="stylesheet" href="style-s3.css">
    <link rel="stylesheet" href="style-s4.css">
    <link rel="stylesheet" href="style-s5.css">

</head>
<body>
   
  <section class="s1">
    <nav>
      <ul class="sidebar">
          <div class=""><li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="" height="26" viewBox="0 96 960 960" width="26"><path class="svgpertel" d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"fill="#ffffff"/></svg></a></li>
          </div>
        <li class="sidebarlement a1" ><a href="#">About</a></li>
        <li class="sidebarlement a1" ><a href="#">Experience</a></li>
        <li class="sidebarlement a1" ><a href="#">Projects</a></li>
        <li class="sidebarlement a1" ><a href="#">Contact</a></li>
  
      </ul>
        <ul class="navbarul" >
          <h1 class="name">Parid Haxholli</h1>
          <div class="navelements">
            <li class="hideOnMobile hideOnMobile1 a1 homepage"><a href="#">About</a></li>
            <li class="hideOnMobile hideOnMobile1 a1 homepage"><a href="#">Experience</a></li>
            <li class="hideOnMobile hideOnMobile1 a1 aboutus2"><a href="#">Projects</a></li>
            <li class="hideOnMobile hideOnMobile1 a1 help1"><a href="#">Contact</a></li>
          </div>
        
          
            
          <li class="menu-button1" onclick=showSidebar()><a href="#"><img src="Images/bars-solid.svg" width="26" height="26" alt=""></a></li>      </ul>
    </nav>
      <div class="wrapper1">
        <div class="heroimgdiv">
          <img class="heroimg" src="Images/hero.jpg" alt="">
         </div>
        <div class="botw1">
         
           
            
          
          <div class="bottoms1">
            <div class="topw1">
              <h6>Hello, I'm</h6>
            <h1>Parid Haxholli</h1>
            <h4>Backend Developer</h4>
            </div>
            <div class="buttons-w1">
              <button class="download-cv"><a href="#">Download CV</a></button>
              <button class="contact-info"><a href="#">Contact Info</a></button>
            </div>
           
            <div class="logosw1">
              <img src="Images/discord.jpg" alt="">
              <img src="Images/github.jpg" alt="">
            </div>
          </div>
          
        </div>
      </div>
  </section>
  <section class="s2">
    <div class="infoTop-s2">
      <h6>Get To Know More</h6>
        <h1>About Me</h1>
    </div>
    <div class="wrapper-s2">
      <div class="topleft-s2">
      <img class="subheroimg" src="Images/subhero.jpg" alt="">
     
    </div>
    <div class="botright-s2">
      <div class="boxes">
        <div class="box1">
          <img class="achieved" src="Images/achieved.jpg" alt="">
          <h6>Experience</h6>
          <p>5+ Years</p>
          <p>Backend Development</p>
        </div>
        <div class="box2">
          <img class="friendship" src="Images/friendship.jpg" alt="">
          <h6>Education</h6>
          <p>6+ years</p>
          <p>Programming Proficiency</p>
        </div>
      </div>
      <div class="infoForMe">
        <p class="infoForMeP">      With a solid foundation in backend development and extensive programming skills, I have consistently demonstrated my ability to tackle complex problems and deliver robust solutions. My ongoing education further enhances my technical expertise, ensuring I stay updated with the latest advancements in the field.
        </p>
      </div>
    </div>
    </div>
    
  </section>
  <section class="s3">
      <div class="infoTop-s3">
        <h6>Explore My</h6>
        <h1>Experience</h1>
      </div>
      <div class="boxes-s3">
        <div class="box1-s3">
          <p class="frontend">Frontend Development</p>
          <div class="info-box1-s3">
            <div class="html lng">
              <div class="img-lng">
                <img src="Images/checklist.jpg" alt="">
              </div>
              <div class="info-lng">
                <h1>HTML</h1>
              <p>Intermediate</p>
              </div>
              
            </div>
            <div class="css lng">
              <div class="img-lng">
                <img src="Images/checklist.jpg" alt="">
              </div>
              <div class="info-lng">
                <h1>CSS</h1>
              <p>Intermediate</p>
              </div>
              
            </div>
            <div class="javascript lng">
              <div class="img-lng">
                <img src="Images/checklist.jpg" alt="">
              </div>
              <div class="info-lng">
                <h1>JavaScript</h1>
              <p>Advanced</p>
              </div>
              
            </div>
            <div class="react lng">
              <div class="img-lng">
                <img src="Images/checklist.jpg" alt="">
              </div>
              <div class="info-lng">
                <h1>React</h1>
              <p>Advanced</p>
              </div>
              
            </div>

          </div>
        </div>
        <div class="box2-s3">
          <p class="backend">Backend Development</p>
          <div class="info-box2-s3">
            <div class="java lng">
              <div class="img-lng">
                <img src="Images/checklist.jpg" alt="">
              </div>
              <div class="info-lng">
                <h1>JAVA</h1>
              <p>Intermediate</p>
              </div>
              
            </div>
            <div class="python lng">
              <div class="img-lng">
                <img src="Images/checklist.jpg" alt="">
              </div>
              <div class="info-lng">
                <h1>PYTHON</h1>
              <p>Advanced</p>
              </div>
              
            </div>
            <div class="nodejs lng">
              <div class="img-lng">
                <img src="Images/checklist.jpg" alt="">
              </div>
              <div class="info-lng">
                <h1>NODE JS</h1>
              <p>Advanced</p>
              </div>
          </div>
          

          </div>
        </div>
      </div>
      
  </section>
  <section class="s4">
    <div class="infoTop-s4">
      <h6>Browse My Recent</h6>
      <h1>Projects</h1>
    </div>
    <div class="boxes-s4">
      <div class="box1-s4">
        <div class="content-box1-s4 cntnt"></div>
        <h1>Project One</h1>
        <div class="buttons-s4 boxbuttons">
          <button class="github-s4"><a href="#">Github</a></button>
          <button class="liveDemo-s4"><a href="#">Live Demo</a></button>
        </div>
      </div>
      <div class="box2-s4">
        <div class="content-box2-s4 cntnt"></div>
        <h1>Project Two</h1>
        <div class="buttons-s4 boxbuttons">
          <button class="github-s4 boxbutton"><a href="#">Github</a></button>
          <button class="liveDemo-s4 boxbutton"><a href="#">Live Demo</a></button>
        </div>
      </div>
      <div class="box3-s4">
        <div class="content-box3-s4 cntnt"></div>
        <h1>Project Three</h1>
        <div class="buttons-s4 box3buttons">
          <button class="github-s4 box3button"><a href="#">Github</a></button>
          <button class="liveDemo-s4 box3button"><a href="#">Live Demo</a></button>
        </div>
      </div>

    </div>
  </section>
  <section class="s5">
    <div class="infoTop-s4">
      <h6>Get In Touch</h6>
      <h1>Contact Me</h1>
    </div>
    <div class="box-s5">
      <div class="info-box-s5">
        <div class="topleft-s5">
          <img src="Images/email.jpg" alt="">
          <p>parid.haxholli@gmail.com</p>
        </div>
        <div class="botright-s5">
          <img src="Images/phone.jpg" alt="">
          <p>+383 XX XXX XXX</p>
        </div>
      </div>
      
    </div>
    <footer>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Experience</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </footer>

  </section>
  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }

    
  </script>
</body>
</html>